APP_URL=http://localhost:3000

STORAGE_TYPE=local

URL_MONGO=mongodb+srv://otavio:58e3ad3x@devcluster-ngybj.gcp.mongodb.net/upload

AWS_ACCESS_KEY_ID=AKIAJBH3J35YSY66QCUQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1